# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

#----- SonarQube server URL (default to SonarCloud)
sonar.projectKey=Proyecto-Final-Wordpress
sonar.projectName=Proyecto Final Wordpress
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_df5bed45d3dca1985e8ec055a55518f6fea0aa8d
